<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.youarenotin.sample.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorAccent"
        android:elevation="10dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark">
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.youarenotin.adhesionindicator.viewpager.ScrollerViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">
        </com.youarenotin.adhesionindicator.viewpager.ScrollerViewPager>

        <com.youarenotin.adhesionindicator.AdhesionIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:radiusmax="25dp"
            app:radiusmin="8dp"
            app:indicatorcolor="@color/default_indicator_bg"
            app:textcolor="@color/default_text_color"
            app:indicatorcolors="@array/indicatorColors"
            app:textsize="6sp"
           >
        </com.youarenotin.adhesionindicator.AdhesionIndicator>

    </FrameLayout>

</LinearLayout>
